buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        maven { url = 'https://repo.spongepowered.org/repository/maven-public' }
        maven { url = 'https://maven.parchmentmc.org' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+'
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
    id 'maven-publish'
    id 'idea'
}

dependencies {
    minecraft "net.minecraftforge:forge:1.19.2-43.3.0"
}

minecraft {
    mappings channel: 'parchment', version: '2022.08.14-1.19.2'
}

tasks.named('jar').configure {
    archiveBaseName.set('my-mod')
    from(sourceSets.main.output)
    manifest {
        attributes(
                'Implementation-Title': 'My Mod',
                'Implementation-Version': version
        )
    }
}

if (tasks.findByName('jarJar') == null) {
    tasks.register('jarJar', Jar) {
        archiveBaseName.set('my-mod-jarjar')
        from(tasks.named('jar').get().outputs)
        manifest {
            attributes(
                    'Implementation-Title': 'My Mod JarJar',
                    'Implementation-Version': version
            )
        }
    }
} else {
    tasks.named('jarJar').configure {
        archiveBaseName.set('my-mod-jarjar')
        from(tasks.named('jar').get().outputs)
        manifest {
            attributes(
                    'Implementation-Title': 'My Mod JarJar',
                    'Implementation-Version': version
            )
        }
    }
}

tasks.getByName('build').dependsOn(tasks.named('jarJar'))
